#!/bin/bash
#PBS -P volta_pilot
#PBS -j oe
#PBS -N freeze_both
#PBS -q volta_gpu
#PBS -l select=1:ncpus=5:mem=50gb:ngpus=1
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR;
np=$(cat ${PBS_NODEFILE} | wc -l);

module load singularity
image="/app1/common/singularity-img/3.0.0/pytorch_1.11_cuda_11.3_cudnn8-py38.sif"

# for i in 1024 512 256 128 64 32 16;
# do
#     echo "Running on $(hostname) with GPU $i";
#     singularity exec $image bash << EOF >> stdout.$PBS_JOBID 2>> stderr.$PBS_JOBID
    
#     python train.py --dataset_root='/home/svu/e0268113/datasets/flickr8k' \
#                     --save_checkpoint_dir='/hpctmp/e0268113/checkpoints' \
#                     --load_checkpoint_path='/hpctmp/e0268113/checkpoints/ViT-B-32.pt' \
#                     --train_batch_size=$i \
#                     --training_epochs=10
# EOF
# done

singularity exec $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID

python train.py --dataset_root='/home/svu/e0268113/datasets/flickr8k' \
                --save_checkpoint_dir='/hpctmp/e0268113/checkpoints' \
                --load_checkpoint_path='/hpctmp/e0268113/checkpoints/ViT-B-32.pt' \
                --train_batch_size=256 \
                --training_epochs=32

EOF

# singularity exec $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID

# python train.py --dataset_root='/home/svu/e0268113/datasets/flickr8k' \p
#                 --save_checkpoint_dir='/hpctmp/e0268113/checkpoints' \
#                 --train_batch_size=256 \
#                 --training_epochs=30

# EOF

# singularity exec $image bash python train.py --dataset_root='/home/svu/e0268113/datasets/flickr8k' \
#                 --save_checkpoint_dir='/hpctmp/e0268113/checkpoints' \
#                 --load_checkpoint_path='/hpctmp/e0268113/checkpoints/ViT-B-32.pt' \
#                 --train_batch_size=128 \
#                 --training_epochs=16

# EOF

# singularity exec $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID

# cd /hpctmp/e0268113/datasets

# /home/svu/e0268113/.local/bin/img2dataset --url_list mscoco.parquet \
#                                          --input_format "parquet"  \
#                                          --url_col "URL" \
#                                          --caption_col "TEXT" \
#                                          --output_format webdataset \
#                                          --output_folder mscoco \
#                                          --processes_count 16 \
#                                          --thread_count 64 \
#                                          --image_size 256  \
#                                          --enable_wandb True

# EOF


