BATCH SIZE: 256
EPOCHS: 32
Initializing model from scratch
/home/svu/e0268113/datasets/flickr8k/train
/home/svu/e0268113/datasets/flickr8k/val
Epoch 1 | Average InfoNCE Loss (Training): 4.39890641432542
Epoch 1 | Average InfoNCE Loss (Eval): 4.20790958404541
device: cuda
peak memory allocated (GB):  20.81757640838623
tensor([[11.6516, 10.7955,  6.8740,  ...,  5.2301,  9.4979, 10.2670],
        [ 8.8363, 12.8263, 11.9142,  ..., 11.7641, 12.6239,  7.9923],
        [ 4.9124, 12.0496, 13.3366,  ..., 12.2124, 12.0631,  3.9326],
        ...,
        [ 0.0914, 10.9068, 13.1672,  ..., 13.6831, 11.3691,  0.3675],
        [11.1265, 12.7053,  9.6826,  ...,  7.7079, 12.2379,  7.9382],
        [10.9738,  0.8087, -3.3016,  ..., -3.1179, -0.8554, 12.8328]],
       device='cuda:0')
Intermediate R@1: 12.5
Epoch 2 | Average InfoNCE Loss (Training): 3.627031766451322
Epoch 3 | Average InfoNCE Loss (Training): 3.0238870474008412
Epoch 3 | Average InfoNCE Loss (Eval): 3.414648691813151
Model saved to ./checkpoints/mini-vit_256_32.pth
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[10.1393,  4.1733, 11.1603,  ..., -3.1945,  7.8376,  6.6893],
        [11.3866, 12.3176, 10.9044,  ...,  7.1982, 11.5049,  9.9409],
        [ 6.1266,  5.2600,  8.8880,  ...,  4.2192,  6.0734,  5.7461],
        ...,
        [-0.6905,  7.8747, -0.3420,  ..., 13.2212,  3.1773,  2.0177],
        [11.6666,  9.8305, 12.7795,  ...,  0.5853, 13.0306,  5.4974],
        [11.0394,  7.5966,  7.9587,  ...,  4.1065,  5.8608, 13.0946]],
       device='cuda:0')
Intermediate R@1: 23.828125
Epoch 4 | Average InfoNCE Loss (Training): 2.6812767615685096
Epoch 5 | Average InfoNCE Loss (Training): 2.410159477820763
Epoch 5 | Average InfoNCE Loss (Eval): 3.0008910497029624
Model saved to ./checkpoints/mini-vit_256_32.pth
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ 8.0138,  2.0184, 10.3045,  ..., -5.1092,  4.8531,  4.8549],
        [ 8.8804,  7.1023, 11.4870,  ...,  1.1890,  8.2796,  6.3095],
        [ 3.4063,  6.7016, 13.0545,  ...,  1.2875,  8.3120,  0.4324],
        ...,
        [-5.7289,  6.3164,  0.6237,  ..., 12.5191,  5.3230, -4.0386],
        [ 7.0419, 11.4351,  9.7779,  ...,  0.2899, 12.6750,  3.3227],
        [11.3009,  1.3314,  1.0189,  ..., -0.8746,  0.4259, 13.0402]],
       device='cuda:0')
Intermediate R@1: 33.59375
Epoch 6 | Average InfoNCE Loss (Training): 2.204999043391301
Epoch 7 | Average InfoNCE Loss (Training): 2.021725434523362
Epoch 7 | Average InfoNCE Loss (Eval): 2.9768409729003906
Model saved to ./checkpoints/mini-vit_256_32.pth
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[10.2252,  0.5823,  8.8670,  ..., -4.5171,  8.2039,  9.1711],
        [ 7.7332,  7.1379,  6.3776,  ...,  4.4224,  8.9451,  8.4219],
        [ 4.0832,  8.1930, 12.8361,  ..., -0.2264,  6.6643,  1.2584],
        ...,
        [-8.6157,  7.9617, -0.7080,  ..., 12.9643,  3.6205, -4.1225],
        [ 1.4549,  4.6685,  7.1613,  ...,  1.0474, 11.8871,  2.6583],
        [11.2672, -0.5777,  3.6398,  ..., -3.2613,  3.4423, 12.4645]],
       device='cuda:0')
Intermediate R@1: 39.0625
Epoch 8 | Average InfoNCE Loss (Training): 1.876791733961839
Epoch 9 | Average InfoNCE Loss (Training): 1.7040127974290113
Epoch 9 | Average InfoNCE Loss (Eval): 2.8517958323160806
Model saved to ./checkpoints/mini-vit_256_32.pth
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[-2.8147, -2.2582,  2.4972,  ..., -1.0602, -1.5505, -2.8083],
        [-1.1703,  3.5770, -7.6554,  ...,  8.7023,  5.2923, -0.1734],
        [-0.5316,  3.9432, 11.2760,  ..., -0.5441, -1.7676, -3.8279],
        ...,
        [-7.9688,  4.3549, -7.0074,  ..., 12.8188,  1.8697, -5.4548],
        [ 3.8132,  3.5762,  0.6518,  ..., -2.3855, 11.9643, -1.5704],
        [ 9.9177, -0.3117,  1.2812,  ..., -2.3507,  0.0756, 11.8245]],
       device='cuda:0')
Intermediate R@1: 37.890625
Epoch 10 | Average InfoNCE Loss (Training): 1.6153756655179536
Epoch 11 | Average InfoNCE Loss (Training): 1.542155045729417
Epoch 11 | Average InfoNCE Loss (Eval): 2.762681007385254
Model saved to ./checkpoints/mini-vit_256_32.pth
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ 2.1856,  1.0661,  3.9783,  ..., -2.8423,  1.3926,  5.0487],
        [ 0.7642,  6.5311,  3.6726,  ...,  2.0437,  3.0047,  3.3111],
        [-0.1047,  0.5621, 12.9650,  ..., -4.7985,  1.5988, -2.9072],
        ...,
        [-9.0808,  9.6447, -4.9519,  ..., 13.2229,  4.5272, -6.1486],
        [-3.4146,  8.4979, -0.0165,  ...,  4.7397, 12.1058, -5.0213],
        [ 9.2870, -5.4666, -0.2191,  ..., -6.7296, -4.7957, 11.4753]],
       device='cuda:0')
Intermediate R@1: 39.453125
Epoch 12 | Average InfoNCE Loss (Training): 1.422554456270658
Epoch 13 | Average InfoNCE Loss (Training): 1.5260502741887019
Epoch 13 | Average InfoNCE Loss (Eval): 3.03602663675944
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[  4.6775,  -1.5510,   9.5340,  ...,  -8.9999,   1.7671,   8.3298],
        [  7.8479,   8.5311,   2.0857,  ...,   0.4313,   7.6121,   5.2272],
        [  6.5292,  -2.1329,  10.6561,  ..., -10.3028,  -0.0763,   1.4642],
        ...,
        [ -5.1577,   5.7206,  -9.3677,  ...,  12.6447,   0.8546,  -7.4360],
        [  4.9804,  10.4089,   7.8324,  ...,  -1.1507,  12.7313,   4.0623],
        [ 12.2754,   3.4823,   6.7881,  ...,  -6.9469,   6.6095,   9.8694]],
       device='cuda:0')
Intermediate R@1: 37.5
Epoch 14 | Average InfoNCE Loss (Training): 1.4273028740516076
Epoch 15 | Average InfoNCE Loss (Training): 1.2055360353910005
Epoch 15 | Average InfoNCE Loss (Eval): 2.730844497680664
Model saved to ./checkpoints/mini-vit_256_32.pth
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ 2.0050,  3.8634,  6.8462,  ...,  0.4160,  5.4647, -0.4036],
        [-1.7002,  9.1885,  2.4468,  ...,  3.2321,  2.3802,  1.4514],
        [ 0.3652, -3.1693, 11.8425,  ..., -5.6522, -1.5229, -6.6986],
        ...,
        [-7.5216,  9.0922, -6.4796,  ..., 12.7619,  3.1975, -2.5711],
        [-0.1136,  2.8951,  6.2716,  ..., -1.5239, 11.1462, -5.2055],
        [ 7.1371, -3.4140, -1.7430,  ..., -5.6569, -1.4425, 10.0864]],
       device='cuda:0')
Intermediate R@1: 39.0625
Epoch 16 | Average InfoNCE Loss (Training): 1.0990117146418645
Epoch 17 | Average InfoNCE Loss (Training): 1.0393106020413911
Epoch 17 | Average InfoNCE Loss (Eval): 2.8641980489095054
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ 0.0262,  2.8962,  6.8289,  ..., -2.0481,  4.0964, -7.9439],
        [-6.8510,  8.9950, -0.6596,  ...,  3.3701, -3.3427,  1.1484],
        [ 5.8504, -2.1328, 11.3971,  ..., -5.7735,  3.6421, -3.0382],
        ...,
        [-7.3135,  8.6743, -8.5590,  ..., 13.4526,  0.7730, -4.4144],
        [ 4.4018,  1.8808,  6.8380,  ..., -2.0172, 13.4293, -2.8083],
        [ 7.4184, -8.2505,  1.8940,  ..., -8.0681, -3.9330,  9.5062]],
       device='cuda:0')
Intermediate R@1: 39.453125
Epoch 18 | Average InfoNCE Loss (Training): 2.5981568556565504
Epoch 19 | Average InfoNCE Loss (Training): 3.2828944279597354
Epoch 19 | Average InfoNCE Loss (Eval): 3.581321398417155
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ 5.8897,  7.0471,  8.1654,  ..., -5.4079,  6.1911,  8.8724],
        [ 0.7292,  9.0224,  7.8166,  ..., -0.5031,  2.8285,  3.0597],
        [-1.3665,  9.0928, 13.6377,  ..., -1.2803, 10.3223, -0.7214],
        ...,
        [-7.2659,  4.8930, -4.9042,  ..., 13.9005,  2.7730, -9.3843],
        [ 3.0589,  6.2912,  5.0560,  ...,  0.1617, 11.9726,  1.7360],
        [13.8413, -5.3903, -2.3908,  ..., -7.7241, -1.4581, 13.4506]],
       device='cuda:0')
Intermediate R@1: 26.171875
Epoch 20 | Average InfoNCE Loss (Training): 2.0948410034179688
Epoch 21 | Average InfoNCE Loss (Training): 1.4220673487736628
Epoch 21 | Average InfoNCE Loss (Eval): 2.8728151321411133
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[-0.4819,  1.5283,  8.9109,  ..., -4.0092,  7.0480, -1.0544],
        [-2.2142,  2.1913,  5.5446,  ...,  0.0725,  3.5929,  1.6183],
        [-0.5648,  2.7171, 12.2796,  ..., -2.2470,  5.6554, -8.4190],
        ...,
        [-6.5335, 11.1142, -4.9031,  ..., 13.8214,  2.5363, -4.9381],
        [ 1.9191,  6.4587,  4.6315,  ..., -0.1836, 12.0613, -0.6631],
        [11.0299, -9.3183, -1.9815,  ..., -6.3797, -3.6524,  9.7101]],
       device='cuda:0')
Intermediate R@1: 37.109375
Epoch 22 | Average InfoNCE Loss (Training): 1.119616728562575
Epoch 23 | Average InfoNCE Loss (Training): 1.0427375940176158
Epoch 23 | Average InfoNCE Loss (Eval): 3.1518824895222983
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ 3.4106,  0.7672,  8.0437,  ..., -2.0357, -0.0537, -0.2383],
        [ 0.0763,  4.6638,  3.5535,  ...,  1.1890, -2.3303,  4.9195],
        [ 3.0053,  2.5086, 12.6890,  ..., -4.2866,  0.6945, -7.7372],
        ...,
        [-3.2300,  6.0824, -4.3769,  ..., 13.7596,  5.3351, -0.9222],
        [-2.4888,  1.4999,  6.8750,  ..., -3.1063, 11.0842, -6.8816],
        [10.2399, -4.8798, -2.5351,  ..., -2.0395, -5.6479, 10.5618]],
       device='cuda:0')
Intermediate R@1: 37.890625
Epoch 24 | Average InfoNCE Loss (Training): 2.116007584791917
Epoch 25 | Average InfoNCE Loss (Training): 1.7142143249511719
Epoch 25 | Average InfoNCE Loss (Eval): 3.2182111740112305
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ 4.6169, -1.9802,  8.5342,  ..., -3.9454, -0.5007, -0.5558],
        [ 1.1825,  1.5678, 11.0478,  ..., -1.3483, -4.2348, -3.5681],
        [ 2.1127,  8.2850, 11.3501,  ..., -2.0017, -5.2665, -2.0744],
        ...,
        [-6.9860,  3.5285, -5.9838,  ..., 14.0687,  5.3501, -8.7508],
        [ 2.4865,  4.9088, -0.0992,  ..., -5.3397,  7.1760,  1.3644],
        [11.8749, -7.3791,  0.0235,  ..., -8.9844, -4.2548, 12.3961]],
       device='cuda:0')
Intermediate R@1: 35.546875
Epoch 26 | Average InfoNCE Loss (Training): 1.1715126037597656
Epoch 27 | Average InfoNCE Loss (Training): 0.932883409353403
Epoch 27 | Average InfoNCE Loss (Eval): 2.996132214864095
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ -5.2182,   5.8007,  10.8619,  ...,  -2.1197,  -0.9000,  -4.1386],
        [ -5.5117,   6.6469,   8.2010,  ...,   0.3393,  -1.9978,   2.2629],
        [  0.0362,   6.2925,   9.1499,  ...,  -3.5699,  -0.7364,  -7.5558],
        ...,
        [ -8.2164,   4.5812,  -5.8837,  ...,  14.3080,   4.3090,   0.8699],
        [  0.3506,   4.7328,   5.6001,  ...,  -5.7684,  11.2961,  -9.0330],
        [  9.7328, -12.1696,  -7.3525,  ...,  -2.9576, -11.2771,   9.6548]],
       device='cuda:0')
Intermediate R@1: 40.234375
Epoch 28 | Average InfoNCE Loss (Training): 0.8564819922814002
Epoch 29 | Average InfoNCE Loss (Training): 0.9584716650155874
Epoch 29 | Average InfoNCE Loss (Eval): 3.5424019495646157
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[  3.8814,  10.0240,  14.0378,  ...,   8.9336,   6.4618,  -3.7160],
        [  1.4809,  11.6429,  12.7403,  ...,   9.0683,   2.3285,   3.2874],
        [  3.5642,   9.4017,  14.6145,  ...,   6.7215,   4.5287,  -3.7614],
        ...,
        [ -1.8139,  10.1458,   5.7950,  ...,  14.8504,   7.3531,   1.4966],
        [ -2.8205,  -4.1850,  -6.0888,  ..., -10.4515,   4.1115,  -6.7264],
        [ 11.7989,  -0.5582,   3.3053,  ...,   5.2924,   0.0487,   5.9735]],
       device='cuda:0')
Intermediate R@1: 35.546875
Epoch 30 | Average InfoNCE Loss (Training): 2.1080850454477162
Epoch 31 | Average InfoNCE Loss (Training): 1.2357837970440204
Epoch 31 | Average InfoNCE Loss (Eval): 3.038825352986654
device: cuda
peak memory allocated (GB):  20.81757688522339
tensor([[ -0.0770,   3.7384,   9.6948,  ...,   0.3373,   3.5003,  -8.9413],
        [ -5.5513,   6.8373,   8.4604,  ...,   3.0000,   1.3787,  -1.7632],
        [  2.4849,   8.7788,  12.3447,  ...,  -0.3225,   2.9091,  -9.3350],
        ...,
        [ -9.1255,   5.4889,  -2.0241,  ...,  14.8064,  -2.0256,  -2.1431],
        [  1.9897,   6.2776,   4.7353,  ...,  -4.8777,  13.0086,  -7.0096],
        [ 10.7153, -13.5322,  -8.5368,  ...,  -5.3958,  -7.2884,   8.3607]],
       device='cuda:0')
Intermediate R@1: 41.40625
Epoch 32 | Average InfoNCE Loss (Training): 0.8912021196805514
Final Average Evaluation InfoNCE Loss: 3.071286996205648
tensor([[ -4.1453,   7.0465,   8.0628,  ...,   4.6290,   4.1915,  -4.0545],
        [ -3.3579,   7.6151,   8.3575,  ...,   2.8113,   1.7321,   4.4078],
        [  2.0170,   6.3956,  11.0459,  ...,  -4.5801,   1.6409,  -6.7575],
        ...,
        [ -9.0824,   3.5810,  -5.0766,  ...,  14.8463,  -2.3030,   0.3307],
        [  2.2567,   3.8460,   4.2457,  ...,  -7.4269,  12.8994,  -7.9996],
        [ 11.2668, -10.0145,  -4.4691,  ...,  -1.4956,  -6.9039,  11.6641]],
       device='cuda:0')
Final R@1: 40.234375
